<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Xat Test 69</title>
            <style>
                body {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    background: url('https://i.imgur.com/yk9FUHo.jpg')/*Wallpaper*/ center/cover fixed, #000
                }

                .bigballoon{
                    list-style:none;
                    width:90%;
                    margin:7%;
                    padding: 0;
                }

                .balloon img {
                    max-width:156px;
                    height: auto;
                    position: relative;
                }

                .balloon{
                    display:inline-block;
                    margin-left: 10px;
                }

                .b0{}

            </style>

            <script>
                window.console = window.console || function(t) {};
            </script>

            <script>
                if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
            </script>
    </head>

    <body translate="no" >
        <ul class="testanime">
            <li class="testanime b0">
                <img src="https://i.imgur.com/1wvfbI8.png">
            </li>
        </ul>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script id="rendered-js" >
            $(function () {
                var x = 0;
                setInterval(function () {
                    x -= 0.4;
                    $('body').css('background-position', x + 'px 0');
                }, 150);
            });

            var baloon = $('.balloon');
            function run() {
                baloon.animate({ top: '+=25' }, 1010);
                baloon.animate({ top: '-=25' }, 1010, run);
            }
            run();
        </script>
    </body>
</html>
